body {
padding:0;
margin:0;
color:white;
opacity:.5em;
  }
ul{
    width:100%;
    border:solid 2px black;
 }
li{
  list-style:none;
}
.header{
  background:#1b262c;
  height:100vh;
}
.profile-bio{
display:flex;
flex-direction:column;
align-items:center;
width:400px;
margin:0 auto;
padding-top:4em;
}
.profile-bio div {
  padding:.6em;
  height:1.5em;
  display:flex;
}
img {
  width:150px;
  height:150px;
  border-radius:50%;
}
.chart-card {
  width:400px;
  border:solid 2px black;
  height:330px;
  border:solid #fafafa .7px;
  border-radius:10px;
  color:black;
  margin:3em 1.4em ;
  padding:2em;
  padding-bottom:4em;
  background:#fbfbfb;
  box-shadow: 0 4px .4px 1px rgba(0, 0, 0, 0.2), 0 0px .4px 0 rgba(0, 0, 0, 0.19);
}
.chart-card > div{
height:270px;
margin-top:3em;
margin-left:-2em
}

.chart-card > h3{
  position:relative;
  margin-top:0em;
  padding-bottom:.8em;
  font-size:1.2em;
  opacity:.8;
}
.chart-card > h3::before {
  content:"";
   position:absolute;
  width:40px;
  top:1em;
  height:3px; 
  background:red;
  opacity:.8;
}
.chart-data {
  background:white;
  position:relative;
 height:500px;
 text-align:center;
 margin:0 auto;

}
.cards {
position:absolute;
left:4em;
right:4em;
  display:flex;
 margin-top:-6em;
}
.repo-container{
  padding:1.3em;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.repo-container .card
{
display:flex;
flex-direction: column;
width:300px;
height:150px;
margin:.2em;
background:grey;
}